eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka
spring.application.name=my-todo
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
